<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>게시판</title>
	<nav>
		회원가입
	</nav>
	<div align="right">
		<br/>
		<button style="height: 40px; background-color: greenyellow;"
				onclick="location.href='/'"> 홈으로 </button>
	</div>
</head>
<body>
<br/>
<div align="center">
	<div class="container" align="center">
		<form action="/user/signup" method="post" th:object="${userForm}">
			<div class="form-group">
				<br/><br/>
				<label th:for="nickname">닉네임 : </label>
				<input type="text" th:field="*{nickname}" placeholder="닉네임을 입력하세요"
					   th:style="${#fields.hasErrors('nickname')}? 'border-color: red;'">
				<p th:if="${#fields.hasErrors('nickname')}" th:errors="*{nickname}" style="padding: unset;">Incorrect date</p>
				<div th:if="!${#fields.hasErrors('nickname')}"><br/><br/></div>
				<label th:for="password">비밀번호 : </label>
				<input type="text" th:field="*{password}" placeholder="비밀번호를 입력하세요."
					   th:style="${#fields.hasErrors('password')}? 'border-color: red;'">
				<p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" style="padding: unset;">Incorrect date</p>
				<div th:if="!${#fields.hasErrors('password')}"><br/><br/></div>
			</div>
			<button type="submit" style="height: 50px;">가입</button>
			<br/><br/><br/>
		</form>
	</div>
</div>
</body>
</html>

<style>
    nav {
        text-align: center;
        font-size: x-large;
        font-weight: bolder;
        background-color: skyblue;
        padding-top: 10px;
        height: 50px;
    }
    .container {
        width: 800px;
        border: 5px solid;
    }
    input {
        border: 3px solid black;
        width: 200px;
        height: 30px;
    }
    label {
        font-weight: bolder;
        font-size: large;
    }
    button {
        width: 150px;
        height: 70px;
        background-color: yellow;
        font-weight: bolder;
        font-size: x-large;
        border: 3px solid;
        border-radius: 15px;
    }
</style>